<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190808211116_RawUsers.cs" />
    <Compile Remove="Migrations\20190808211116_RawUsers.Designer.cs" />
    <Compile Remove="Migrations\20190812054303_Entities.cs" />
    <Compile Remove="Migrations\20190812054303_Entities.Designer.cs" />
    <Compile Remove="Migrations\20190812054658_Entities.cs" />
    <Compile Remove="Migrations\20190812054658_Entities.Designer.cs" />
    <Compile Remove="Migrations\20190812063005_Entities.cs" />
    <Compile Remove="Migrations\20190812063005_Entities.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryIS.Auth\LibraryIS.Auth.csproj" />
  </ItemGroup>

</Project>
