# LibraryIs-Web-API

./: .gitignore  LibraryIS.postman_collection.json  LibraryIS.sln  README.md
LibraryIS.Auth/: AppSettings.cs  Role.cs
LibraryIS.BLL/: LibraryIS.BLL.csproj
LibraryIS.BLL/Helpers/: BusinessLogicHelper.cs  RetrievingFromDbHelper.cs  UniquenessInDbCheckerHelper.cs
LibraryIS.BLL/Logging/: BookToLogExtensions.cs  LogMessagesProvider.cs  MemberToLogExtensions.cs
LibraryIS.BLL/Services/: BookService.cs  MemberService.cs  UserService.cs
LibraryIS.BLL/Validators/: BookValidator.cs  IsbnValidator.cs  MemberValidator.cs  UserValidator.cs
LibraryIS.CommonLayer/: LibraryIS.CommonLayer.csproj
LibraryIS.CommonLayer/AutoMapperProfiles/: AuthorProfile.cs  BookProfile.cs  MemberProfile.cs  PublisherProfile.cs  UserProfile.cs
LibraryIS.CommonLayer/DTO/: AuthorDto.cs  BookDto.cs  MemberDto.cs  PublisherDto.cs  UserDto.cs
LibraryIS.CommonLayer/Exceptions/: ItemNotFoundException.cs  ResourceConflictException.cs  ValidationException.cs
LibraryIS.CommonLayer/FilteringModels/: BooksFilterModel.cs  FilterModelBase.cs  MembersFilterModel.cs  (+2 more)
LibraryIS.DAL/: LibraryDbContext.cs  LibraryIS.DAL.csproj
LibraryIS.DAL/Entities/: Author.cs  Book.cs  Member.cs  MemberBook.cs  Publisher.cs  User.cs
LibraryIS.DAL/Entities/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  MemberBookConfiguration.cs  MemberConfiguration.cs  PublisherConfiguration.cs  UserConfiguration.cs
LibraryIS.DAL/Migrations/: 20190808210749_Initial.Designer.cs  20190808210749_Initial.cs  20190812063513_Entities.Designer.cs  20190812063513_Entities.cs  20190812083828_PresetUsers.Designer.cs  20190812083828_PresetUsers.cs  20190813192920_LoosenMaxLengthConstraints.Designer.cs  20190813192920_LoosenMaxLengthConstraints.cs  20190814074011_BooksRefactoring.Designer.cs  20190814074011_BooksRefactoring.cs  20190815210240_MemberBlacklistDefaultValue.Designer.cs  20190815210240_MemberBlacklistDefaultValue.cs  20190816103053_BooksNameToTitle.Designer.cs  20190816103053_BooksNameToTitle.cs  20190826174139_Auth.Designer.cs  20190826174139_Auth.cs  LibraryDbContextModelSnapshot.cs
LibraryIS.TestingConsoleApp/: LibraryIS.TestingConsoleApp.sln
LibraryIS.TestingConsoleApp2/: LibraryIS.TestingConsoleApp2.sln
LibraryIS.WebApplication/: LibraryIS.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
LibraryIS.WebApplication/Controllers/: BooksController.cs  MembersController.cs  UsersController.cs
LibraryIS.WebApplication/ExceptionHandling/: ErrorDetails.cs  ExceptionMiddleware.cs
LibraryIS.WebApplication/Helpers/: AuthExtensions.cs  DbConfiguringExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceProviderExtensions.cs
LibraryIS.WebApplication/Logs/: log-20190826.txt  log-20190827.txt  log-20190828.txt  log-20190829.txt
(+6 files in other folders)
